:root{
    --primary-color:#272044;
    --secondary-color:#462CB2;
}
body{
    font-family: Poppins;
    background-color: var(--primary-color);
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)), url("../images/rome-city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
}
header h1{
    
    font-family: Poppins;
    font-size: 96px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    
}
header h2{
    font-size: 40px;
    font-weight: 400;
    margin: 0;

}

.primaryButton{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 32px;
    display: inline-block;
    text-transform: uppercase;
    color: var(--primary-color);
    background-color: white;
    padding: 16px 32px;
    text-decoration: none;
    
}
footer{
    color: white;
    background-image: linear-gradient(rgba(39, 32, 68, 0.8), rgba(39, 32, 68, 0.8)),url("../images/footerimage.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
footer h3{
    font-size: 20px;
    font-weight: 700;
}
footer ul{
    padding: 0px;
}
footer li{
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
footer p{
    
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
footer a{
    color: white;
}
.grid{
    display: grid;
    gap: 64px;
}
.grid-1fr-1fr{
    grid-template-columns: 1fr 1fr;
}
.grid-1fr-2fr-2fr{
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-1fr-1fr-1fr{
    grid-template-columns: 1fr 1fr 1fr;
}
main{
    background-color: white;
}
main h3{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 5px;
    opacity: 0.3;
    margin: 0;
    text-transform: uppercase;
    color: var(--primary-color);
}
main h2{
    font-size: 40px;
    margin: 7px 0 0 0;
    font-weight: 700;
    line-height: 1.25;
    color: var(--primary-color);
}
main p{
    font-size: 16px;
    margin: 24px 0 0 0;
    font-weight: 400;
    opacity: 0.7;
    line-height: 1.7;
}
section img{
    max-width: 100%;
}
.cafes{
    background-color: #F8F8F8;
}
.text-center{
    text-align: center;
}
.card{
    background-color: white;
    margin-top: 50px;
}
.card h4{
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: var(--primary-color);
}
.card h5{
    font-size: 13px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: var(--primary-color);
}
.card p{
    font-size: 16px;
    margin: 0;
    font-weight: 400;
    color: var(--primary-color);
}
.subsection{
    margin: 24px 0;
}
.description{
    margin: 0 32px;
}
.secondaryButton{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 24px 0;
    display: block;
    text-transform: uppercase;
    color: white;
    background-color: var(--secondary-color);
    padding: 16px;
    text-decoration: none;
    text-align: center;
    }


@media (max-width: 960px) {
    header{
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }
    .primaryButton {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 3px;
        padding: 12px 24px;
    }
    .grid{
        grid-template-columns: 1fr;
        gap: 32px;
    }
    section{
        padding: 30px;
    }
    section img{
        max-width: 350px;
        margin: 0 auto;
    }
    
    
}